# ==========================
# APP
# ==========================
APP_NAME="La Tienda de los Niños"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://latiendadelosniños.com

# Logs (nivel suficiente)
LOG_CHANNEL=stack
LOG_LEVEL=debug

# ==========================
# SESSION / FILESYSTEM / QUEUE
# ==========================
SESSION_DRIVER=database
SESSION_LIFETIME=120

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# ==========================
# DATABASE
# ==========================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u706267680_kidshop
DB_USERNAME=u706267680_kidshop
DB_PASSWORD=

# ==========================
# MAIL
# ==========================
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=latiendadelosninios@gmail.com
MAIL_PASSWORD="pmtc dbmn evoi hwno"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=latiendadelosninios@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# ==========================
# FRONTEND (Vite)
# ==========================
VITE_APP_NAME="${APP_NAME}"

# ==========================
# MERCADOPAGO
# ==========================
MERCADOPAGO_ACCESS_TOKEN="APP_USR-2177537337895393-072210-5a3534e922818bb002180b32ce8767f2-404011634"
VITE_MERCADOPAGO_PUBLIC_KEY="APP_USR-555fabc2-5500-456e-80c0-665fce71925d"

# ==========================
# PUBLIC IMAGES PATH
# ==========================
PUBLIC_IMAGES_PATH="/../../public_html/images"